<!DOCTYPE html>
<html lang="en">
<head>
 <title>blog - misc category</title>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
 <div class="container">
  <h1><a href="https://teckhockng.github.io/blog">blog</a></h1>
 </div>
</head>
<body>
 <div class="container">
<div class="row">
 <div class="col-md-8">
   <h3><a href="https://teckhockng.github.io/blog/blog-1.html">First Blog Post!</a></h3>
   <label>2019-09-12</label>
   <h3><a href="https://teckhockng.github.io/blog/blog2.html">My Second Blog</a></h3>
   <label>2019-09-12</label>
 </div>
</div>
 </div>
</body>
</html>